<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/09124a7e82.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
 
a{
        text-decoration: none;
    }
    .theam_bg{
        background-color:#1370B5;
    }
    .top-edgs{
        width: 100%;
        height: 10px;
        background-color: #1370B5;
        margin: 0;
    }
    .main_color i{
        color:#1370B5;
    }
    .main_color{
        color:#1370B5;
    }
    
.social_icon div{
list-style: none;
display: inline-block;
}
.social_icon div a {

width: 30px;
height: 30px;
margin: 0 10px;
text-align: center;
background-color: #ffffff;
padding: 5px;
border-radius: 50%;
display: inherit;
color: #727272;
}
.social_icon div a i{


color: #727272;
}

.social_icon div:nth-child(1) a:hover{
background: #3b5999;

}
.social_icon div:nth-child(1) a:hover i{
color: #fff;

}
.social_icon div:nth-child(2) a:hover{
background: #55acee;

}
.social_icon div:nth-child(2) a:hover i{
color: #fff;

}
.social_icon div:nth-child(3) a:hover{
background: #dd4b39;

}
.social_icon div:nth-child(3) a:hover i{
color: #fff;

}
.side_icon div{
list-style: none;
display: inline-block;
}
.side_icon div a{

width: 50px;
height: 50px;
margin: 0 10px;
text-align: center;
background-color: #ffffff;
padding: 5px;
border-radius: 50%;
display: inherit;
color: #727272;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.icon_side{
font-size: 20px;
text-align: center;
padding: 10px 0;
color: #1370B5;
}
/* CSS */
.button-79 {
backface-visibility: hidden;
background: #1370B5;
border: 0;
border-radius: .375rem;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: Circular,Helvetica,sans-serif;
font-size: 1.125rem;
font-weight: 700;
letter-spacing: -.01em;
line-height: 1.3;
padding: 1rem 1.25rem;
position: relative;
text-align: left;
text-decoration: none;
transform: translateZ(0) scale(1);
transition: transform .2s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-79:disabled {
color: #787878;
cursor: auto;
}

.button-79:not(:disabled):hover {
transform: scale(1.05);
}

.button-79:not(:disabled):hover:active {
transform: scale(1.05) translateY(.125rem);
}

.button-79:focus {
outline: 0 solid transparent;
}

.button-79:focus:before {
border-width: .125rem;
content: "";
left: calc(-1*.375rem);
pointer-events: none;
position: absolute;
top: calc(-1*.375rem);
transition: border-radius;
user-select: none;
}

.button-79:focus:not(:focus-visible) {
outline: 0 solid transparent;
}

.button-79:not(:disabled):active {
transform: translateY(.125rem);
}



.text-justify {
text-align: justify;
}

.carousel-control-prev,
.carousel-control-next {
width: 10rem !important;
}



.mini-blog {
background: rgb(230,230,230);
background: linear-gradient(99deg, rgba(230,230,230,1) 30%, rgba(255,255,255,0) 100%);

padding: 2rem;
width: 70%;
}
.container_mid {
width: 100%;
height: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin-top: -18px;
}

h3 {
color: #262626;
font-size: 17px;
line-height: 24px;
font-weight: 700;
margin-bottom: 4px;
}

.he3{
color: black;
font-size: 22px;
}
.small {
font-size: 14px;
font-weight: 400;
line-height: 20px;
color: #666666;
}

.go-corner {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
width: 32px;
height: 32px;
overflow: hidden;
top: 0;
right: 0;
background-color: #1370B5;
border-radius: 0 4px 0 32px;
}

.go-arrow {
margin-top: -4px;
margin-right: -4px;
color: white;
font-family: courier, sans;
}

.card1 {
display: inline-block;
position: relative;
width: 280px;
background-color: #f2f8f9;
border-radius: 4px;
padding: 32px 24px;
margin: 12px;
text-decoration: none;
z-index: 0;
overflow: hidden;
}
.card1:before {
content: "";
position: absolute;
z-index: -1;
top: -16px;
right: -16px;
background: #1370B5;
height: 32px;
width: 32px;
border-radius: 32px;
transform: scale(1);
transform-origin: 50% 50%;
transition: transform 0.25s ease-out;
}
.card1:hover:before {
transform: scale(21);
}
.card1 i {
color: #1370B5;
font-size: 37px;
}

.card1:hover p {
transition: all 0.3s ease-out;
color: rgba(255, 255, 255, 0.8);
}
.card1:hover h3, i  {
transition: all 0.3s ease-out;
color: #ffffff;
}
.card1:hover  i  {
transition: all 0.3s ease-out;
color: #ffffff;
}
.card1:hover .small {

color: #ffffff;
}
section .section-title{
text-align:center;
color:#1370B5;
margin-bottom:50px;
text-transform:uppercase;
}
#what-we-do{
background-color: #fff;
position: relative;

}
#what-we-do::befor{
background-image: url("div_bg.png");
background-repeat: no-repeat;
background-size: cover;
background-size: 100%;
position: absolute;
content: "";
opacity: 0.75;

}
#what-we-do .card{
padding: 1rem!important;
border: none;
margin-bottom:1rem;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#what-we-do .card:hover{
-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
#what-we-do .card .card-block{
padding-left: 50px;
position: relative;
}
#what-we-do .card .card-block a{
color: #1370B5 !important;
font-weight:700;
text-decoration:none;
}
#what-we-do .card .card-block a i{
display:none;

}
#what-we-do .card:hover .card-block a i{
display:inline-block;
font-weight:700;

}
#what-we-do .card .card-block:before{
font-family: FontAwesome;
position: absolute;
font-size: 39px;
color: #1370B5;
left: 0;
-webkit-transition: -webkit-transform .2s ease-in-out;
transition:transform .2s ease-in-out;
}
#what-we-do .card .block-1:before{
content: "\f0e7";
}
#what-we-do .card .block-2:before{
content: "\f0eb";
}
#what-we-do .card .block-3:before{
content: "\f00c";
}
#what-we-do .card .block-4:before{
content: "\f209";
}
#what-we-do .card .block-5:before{
content: "\f0a1";
}
#what-we-do .card .block-6:before{
content: "\f218";
}
#what-we-do .card:hover .card-block:before{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);	
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
.subtext_slider{
color: #1370b5;
font-size: 18px;
font-weight: 700;
line-height: 1.5em;
}
.titeltext_slider{
font-size: 48px;
line-height: 1.2em;
color: #25304c;
font-weight: 700;
text-transform: capitalize;
}
.buttons_group{
display: inline-block;
}
.dark_button{
background-color: #1370B5;
color: #fff;
margin-right: 20px;
min-width: 180px;
border: none;
border-radius: 10px;
height: 50px;
}
.dark_button:hover{
background-color: #fff;
color: #1370B5;
}
.light_button{
background-color: #fff;
color: #1370B5;
margin-right: 20px;
min-width: 180px;
border: none;
border-radius: 10px;
height: 50px;
}
.light_button:hover{
background-color: #1370B5;
color: #fff;
}
.slider_text{
position: relative;
display: block;
font-size: 16px;
line-height: 26px;
color: #25304c;
font-weight: 600;
}
footer{
    background-image: url('slider2.png' );
    background-color: #152647;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;

}
.appointment_content{
    background-image: url('slider2.png' );
    background-color: #152647;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;

}

  /* ===== ABOUT PAGE ===== */
  .team-item {
  padding: 35px;
  padding-right: 0;
  position: relative;
  z-index: 0;
}

.team-item:after, .team-item:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
          box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
  border-radius: 10px;
  z-index: -1;
}

.team-item:before {
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-item:after {
  height: 6px;
  width: calc(100% - 30px);
  background-color: #4e63d7;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-item:hover:after {
  height: 100%;
}

.team-item .img-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  width: calc(100% - 70px);
  margin-left: 70px;
  overflow: hidden;
}

.team-item .img-holder img {
  border-radius: 10px;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.team-item:hover .img-holder img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-item .socials {
  position: absolute;
}

.team-item .socials a {
  display: block;
  margin-right: 0;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
}

.team-item .socials a:last-of-type {
  margin-bottom: 0;
}

.team-item .team-content {
  margin-right: 70px;
  text-align: center;
}

.team-item .team-content h5 {
  color: #101f41;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team-item .team-content p {
  color: #4e63d7;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 600;
  font-size: 14px;
}

.team-item:hover .team-content h5, .team-item:hover .team-content p {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.d-inline-block {
    display: inline-block!important;
}

.socials a {
    width: 35px;
    height: 35px;
    background-color: #6893e1;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 2px 0 #516cd9;
    box-shadow: 0 3px 2px 0 #516cd9;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    font-size: 16px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

h5 {
    font-size: 21px;
}

.mb-30 {
    margin-bottom: 30px;
}
.sider_section{
   
  width: 100%; 
  height: 600px;

}

.slider_content{
  width: 70%;
    padding-left: 150px;
}
@media screen and (max-width:992px){
  .top-2-edgs{
    display: none;;
  }
  .sider_section{
   
    margin-top: -10px;
    height: 300px;

}
.navbar{
  z-index: 900;
  margin-top: 30px;
}
#navbarScroll{
  
  height: 70vh;
   
   
}
.carousel-item, .slider_image{
  height: 262px;
}
.slider_content{
  /* border: 5px solid red; */
    padding-left: 0;
    width: 100%;
    padding-top: 0rem!important;
}
.subtext_slider{
  font-size: 10px;
}
.titeltext_slider {
  font-size: 18px;
}
.slider_text {
  font-size: 11px;
  line-height: 15px;
}
.dark_button {
  min-width: 70px;
    font-size: 12px;
}
.light_button {
  min-width: 70px;
    font-size: 12px;
}
.buttons_group {
    display: inline-block;
}
.card1{
  width: 415px;
}
}
.appointment_head {
  /* text-align:center; */
color:#1370B5;
margin-bottom:50px;
text-transform:uppercase;
}
</style>
  </head>
  <body>
    <div class="contailer-fluid" style="height: 150px;">
        <div class="row top-edgs" ></div>
        <div class="container " >
            <div class="row p-2 top-2-edgs" style="font-size: 14px;;">
                <div class="col-md-8">
                    <div class="row">

                  
                    <div class="col-sm-3" >
                        <p class="main_color">
                            <i class="fa fa-map-o " aria-hidden="true"></i> <span>Guwahati, Assam , India</span>
                        </p>
                    </div>
                    <div class="col-sm-9">
                            <p class="main_color">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="social_icon">
                        <div>
                          <a href="#">
                            <i class="fa fa-facebook-f icon"></i>    </a>
                        </div>
                        <div>
                          <a href="#"><i class="fa fa-twitter icon"></i></a>
                        </div>
                        
                        <div>
                          <a href="#"><i class="fa fa-youtube icon"></i></a></div>
                      </div>
                </div>
            </div>
            
           
            <nav class="navbar navbar-expand-lg bg-light " style=" border-radius: 30px;
            background-color: #ededed!important;
            padding: 13px 23px !important;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="" width="200">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="/*--bs-scroll-height: 207px;*/">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html ">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Link
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Link</a>
                      </li>
                    </ul>
                    <div class="d-flex side_icon">
                        <div>
                            <a href="#">
                                <i class="fa fa-search icon_side" aria-hidden="true"></i>

                            </div>
                          <!-- HTML !-->
                          <a href="appointment.html">
                              <button class="button-79 " role="button">Appointment</button>

                          </a>


                    </div>
                    <!-- <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>


        </div>
    </div>
    <section class="sider_section" >
        <div class="row py-3 rounded">
            <div class="col rounded">
              <div id="carouselExampleIndicators" class="carousel slide shadow-sm" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner rounded">
                  <div class="carousel-item active">
                    


                    <img src="slider2.png" class="d-block w-100 slider_image" alt="..." height="600">
                    <div class=" h-100 mini-blog float-left position-absolute top-0 start-0 d-flex align-items-center">
                        <div class="card-block pt-5 slider_content" >
                            <p class="  main_color subtext_slider">Welcome to our medical care center</p>
                            <h2 class="titeltext_slider">We Take Care Our 
                                <br>
                                Patient Health</h2>
                            <!-- <i class="fa fa-braille main_color mt-2" aria-hidden="true" style="font-size: 35px;"></i> -->
        
                            <p class="slider_text">

                                I realized that becoming a doctor, I can only help a small community.
                                But by becoming a doctor, I can help my whole country. </p>
                           
                            <div class="buttons_group">
                                <a href="#" ><button class="dark_button">About Us</button></a>
                            </div>
                            <div class="buttons_group">
                                <a href="#"> 
                                    <button class="light_button">Book Appointment</button>
                                </a>
                            </div>
                              

                           
                          </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="slider2.png" class="d-block w-100 slider_image" alt="..." height="600">
                    <div class=" h-100 mini-blog float-left position-absolute top-0 start-0 d-flex align-items-center">
                        <div class="card-block pt-5 slider_content" >
                            <p class="  main_color subtext_slider">Welcome to our medical care center</p>
                            <h2 class="titeltext_slider">We Take Care Our 
                                <br>
                                Patient Health</h2>
                            <!-- <i class="fa fa-braille main_color mt-2" aria-hidden="true" style="font-size: 35px;"></i> -->
        
                            <p class="slider_text">

                                I realized that becoming a doctor, I can only help a small community.
                                But by becoming a doctor, I can help my whole country. </p>
                           
                            <div class="buttons_group">
                                <a href="#" ><button class="dark_button">About Us</button></a>
                            </div>
                            <div class="buttons_group">
                                <a href="#"> 
                                    <button class="light_button">Book Appointment</button>
                                </a>
                            </div>
                              

                           
                          </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="slider2.png" class="d-block w-100 slider_image" alt="..." height="600">
                    <div class=" h-100 mini-blog float-left position-absolute top-0 start-0 d-flex align-items-center">
                        <div class="card-block pt-5 slider_content" >
                            <p class="  main_color subtext_slider">Welcome to our medical care center</p>
                            <h2 class="titeltext_slider">We Take Care Our 
                                <br>
                                Patient Health</h2>
                            <!-- <i class="fa fa-braille main_color mt-2" aria-hidden="true" style="font-size: 35px;"></i> -->
        
                            <p class="slider_text">

                                I realized that becoming a doctor, I can only help a small community.
                                But by becoming a doctor, I can help my whole country. </p>
                           
                            <div class="buttons_group">
                                <a href="#" ><button class="dark_button">About Us</button></a>
                            </div>
                            <div class="buttons_group">
                                <a href="#"> 
                                    <button class="light_button">Book Appointment</button>
                                </a>
                            </div>
                              

                           
                          </div>
                    </div>
                  </div>
                 
                </div>
                <button class="carousel-control-prev justify-content-start px-5" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <p aria-hidden="true">&#10094;</p>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next justify-content-end px-5" type="button"
                  data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <p aria-hidden="true">&#10095;</p>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
    </section>
    <section>
        
<!-- ======================@nd cards part======= -->
        <div class="container container_mid" >
            <a class="card1" href="#">
                <i class="fa fa-diamond " aria-hidden="true" ></i>
              <h3 class="mt-1 ">Quality & Safety</h3>
              <p class="small">Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
            </a>
            <a class="card1" href="#">
                <i class="fa fa-heartbeat" aria-hidden="true"></i>

              <h3 class="mt-1 ">Leading Technology</h3>
              <p class="small">Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
            </a>
            <a class="card1" href="#">
                <i class="fa fa-stethoscope" aria-hidden="true"></i>
              <h3 class="mt-1 ">Experts by Experience</h3>
              <p class="small">Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
            </a>
            
            
            
            
            
            
            
          </div>
    </section>


    <section>
        <div class="container-fluid py-5">
          <div class="card" style="border: none;">
            <div class="row ">
              <div class="col-md-5">
                  <img src="test.png" class="w-100">
                </div>
                <div class="col-md-7 px-3">
                  <div class="card-block pt-5 " style="width: 70%;">
                    <h6 class="card-subtitle mb-2 text-muted">OUR MEDICAL</h6>
                    <h4 class="card-title h2">We're setting Standards in Research what's more, Clinical Care.</h4>
                    <i class="fa fa-braille main_color mt-2" aria-hidden="true" style="font-size: 35px;"></i>

                    <p class="card-text mt-2 small">We provide the most full medical services, so every person could have the pportunity o receive qualitative medical help. </p>
                    <p class="card-text mt-2 small">Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and bore advanced restorative dentistry. We are among the most qualified implant providers in the AUS with over 30 years of uality training and experience.</p>
                    <a href="#" class="btn btn-primary theam_bg">More About</a>
                  </div>
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="what-we-do">
		<div class="container-fluid">
			<p class="text-center text-muted h5">OUR SERVICES</p>
			<h2 class="section-title mb-2 h1">We Care Our Patients.</h2>
			<div class="row mt-5">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-1">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-2">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-3">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-4">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-5">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-6">
							<h3 class="card-title">Special title</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-- /Services section -->



 
  <section style=" margin-top: 118px;">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <p class="text-center text-muted h5">Our Doctor</p>
    <h2 class="section-title mb-2 h1">Our Dedicated Doctors Team</h2>
              </div>
          </div>
          <div class="row justify-content-center mt-5">
              <div class="col-md-6 col-lg-4 mb-30">
                  <div class="team-item">
                      <div class="mb-30 position-relative d-flex align-items-center">
                              <span class="socials d-inline-block">
                                  <a href="#" class="fa fa-facebook"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  <a href="#" class="fa fa-google"></a>
                                  <a href="#" class="fa fa-instagram"></a>
                              </span>
                          <span class="img-holder d-inline-block">
                                  <img src="doc1.png" alt="Team">
                              </span>
                      </div>
                      <div class="team-content">
                          <h5 class="mb-2">Dr. M K</h5>
                          <p class="text-uppercase mb-0">Senior Dr. at Delmont</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-30">
                  <div class="team-item">
                      <div class="mb-30 position-relative d-flex align-items-center">
                              <span class="socials d-inline-block">
                                  <a href="#" class="fa fa-facebook"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  <a href="#" class="fa fa-google"></a>
                                  <a href="#" class="fa fa-instagram"></a>
                              </span>
                          <span class="img-holder d-inline-block">
                                  <img src="doc2.png" alt="Team">
                              </span>
                      </div>
                      <div class="team-content">
                          <h5 class="mb-2">Dr. A</h5>
                          <p class="text-uppercase mb-0">Senior Dr. at Delmont</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-30">
                  <div class="team-item">
                      <div class="mb-30 position-relative d-flex align-items-center">
                              <span class="socials d-inline-block">
                                  <a href="#" class="fa fa-facebook"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  <a href="#" class="fa fa-google"></a>
                                  <a href="#" class="fa fa-instagram"></a>
                              </span>
                          <span class="img-holder d-inline-block">
                                  <img src="doc3.png" alt="Team">
                              </span>
                      </div>
                      <div class="team-content">
                          <h5 class="mb-2">Dr. Dave </h5>
                          <p class="text-uppercase mb-0">Senior Dr. at Delmont</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer -->
<footer class="text-center text-lg-start text-light pt-5 mt-5" >
  <!-- Section: Social media -->
 
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start my-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">any</a>
          </p>
          <p>
            <a href="#!" class="text-reset">any</a>
          </p>
          <p>
            <a href="#!" class="text-reset">any</a>
          </p>
          <p>
            <a href="#!" class="text-reset">any</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3"></i>Guwahati , Assam IN</p>
          <p>
            <i class="fa fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fa fa-phone me-3"></i> + 91 234 567 88</p>
          <p><i class="fa fa-print me-3"></i> + 91 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4  text-light" style="background-color:#0F5A91;" >
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">Mindmatrix Service Private Limited</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


   
   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>